<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/media.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
       
<!--______________________________________________________________________________________________-->
        <div class="wrap_menu">
           
            <div class="left_fixedBlock">
                <div class="left_fixedBlock--logo">
                    <a href="#"><img src="../img/bg_logo.png" alt=""></a>
                </div>
        
                <div class="three col hamburger_menuHidden">
                    <div class="hamburger is-active" id="hamburger-3">
                      <span class="line"></span>
                      <span class="line"></span>
                      <span class="line"></span>
                    </div>
                </div>
      
             </div>
             
             <div class="wrapper_listMenuJS">
                <div class="wrap_listMenuJS">
                     <ul>
                         <li><a href="">Главная</a></li>
                         <li><a href="">Портфолио</a></li>
                         <li><a href="">Обо мне</a></li>
                         <li><a class="application_messageMenuJS">Оставить заявку</a></li>
                     </ul>
                </div>
             
                 <div class="wrapper_addressesMenuJS">
                      
                       <div class="wrapper_formMenuJS">
                        <p>Оставьте заявку и свяжусь<br>с вами в ближайщее время.</p>
                         <div class="wrap_formMenuJS">
                             <form action="#" method="">
                                     <input type="text" placeholder="Введите свое Имя">
                                     <input type="text" placeholder="Введите свой Email">
                                     <input type="text" placeholder="Тема сообщения">
                                     <button type="submit">Отправить заявку</button>
                             </form>
                         </div>
                     </div>
                     
                     <div class="wrapper_adressMenu">
                        <div class="wrap_adressMenu-one">
                            <p>Адрес:</p>
                            <p>г.Махачкала</p>
                            <p>ул.Гагарина 76</p>
                        </div>
                        <div class="wrap_adressMenu-two">
                            <p>Контакты:</p>
                            <p>+7(963)403-14-05</p>
                            <a href="#">digital.design.2018@mail.ru</a>
                        </div>
                    </div>
                 </div>
                     <div class="wrap_account">
                          <div class="icon_account">
                                <i class="material-icons">account_circle</i> <p>Войти</p>
                          </div>
                    </div>
             </div>
        </div>    
    
    
    
    
    
    
    
    
    
    <!--______________________________________________________________________________________________-->
    <div class="left_fixedBlock">
        <div class="left_fixedBlock--logo">
            <a href="#"><img src="../img/bg_logo.png" alt=""></a>
        </div>
        
        <div class="three col left_fixedBlock--menu">
            <div class="hamburger" id="hamburger-3">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
        </div>
      
    </div>
    
    <div class="wrapper_fullContent">
          
        <div class="wrap_filter">
            <a href="#" class="hover_menuJS"><img src="../img/filter_bg.png" alt=""></a>
            <div class="filter_clickMenu">
                <ul>
                    <li><a href="#">Все</a></li>
                    <li><a href="#">Брендинг</a></li>
                    <li><a href="#">Веб дизайн</a></li>
                    <li><a href="#">Иллюстрации</a></li>
                </ul>
             </div>
        </div>
         
          
        <div class="wrapper_backgroundText">
            <div class="wrap_text">
                <h1>Digital design</h1>
                <p>Разработка дизайна сайтов,<br>графического дизайна, айдентики.</p>
            </div>
        </div>
         
<!--______________________________________________________________________________________________-->
         <div class="wrapper_jobsItems">
             <a href="">
                 <div class="jobItem" style="background-image: url(../img/invest_bg.png)">
                     <div class="jobHover">
                         <h3 class="h3_job">Ивестиционный портал<br>г.Махачкалы</h3>
                         <br>
                         <p class="parag_job">Веб-дизайн</p>
                         <p class="job_show">Посмотреть</p>
                     </div>
                 </div>
             </a>
             
             <a href="">
                 <div class="jobItem" style="background-image: url(../img/repablic_bg.png)">
                     <div class="jobHover">
                        <h3 class="h3_job">Republic<br>Туристическая компания</h3>
                         <br>
                         <p class="parag_job">Веб-дизайн</p>
                         <p class="job_show">Посмотреть</p>
                     </div>
                 </div>
             </a>
             
             <a href="">
                 <div class="jobItem" style="background-image: url(../img/paradise_shop_bg.png)">
                     <div class="jobHover">
                         <h3 class="h3_job">Магазин дизайнерской<br>одежды<br></h3>
                         <br>
                         <p class="parag_job">Веб-дизайн</p>
                         <p class="job_show">Посмотреть</p>
                     </div>
                 </div>
             </a>
             
             <a href="">
                 <div class="jobItem" style="background-image: url(../img/motoracer_bg.png)">
                     <div class="jobHover">
                         <h3 class="h3_job">Магазин спортивных<br>мотоциклов<br></h3>
                         <br>
                         <p class="parag_job">Веб-дизайн</p>
                         <p class="job_show">Посмотреть</p>
                     </div>
                 </div>
             </a>
             
             <a href="">
                 <div class="jobItem" style="background-image: url(../img/invest_bg.png)">
                     <div class="jobHover">
                         <h3 class="h3_job">Ивестиционный портал<br>г.Махачкалы<br></h3>
                         <br>
                         <p class="parag_job">Веб-дизайн</p>
                         <p class="job_show">Посмотреть</p>
                     </div>
                 </div>
             </a>
             
             <a href="">
                 <div class="jobItem" style="background-image: url(../img/invest_bg.png)">
                     <div class="jobHover">
                         <h3 class="h3_job">Ивестиционный портал<br>г.Махачкалы<br></h3>
                         <br>
                         <p class="parag_job">Веб-дизайн</p>
                         <p class="job_show">Посмотреть</p>
                     </div>
                 </div>
             </a>
             
         </div>
         
         
         
         
         
<!--______________________________________________________________________________________________-->
          
          
          <div class="wraper_footer">
              
              <div class="">
                  <p>Digital design</p>
                  <p>Портфолио</p>
              </div>
              <div class="">
                  <p>г.Махачкала</p>
                  <p>ул.Гагарина 76</p>
              </div>
              <div class="">
                  <p>+7(963)403-14-05</p>
                  <a href="#">digital.design.2018@mail.ru</a>
              </div>
              <div class="">
                  <p>©Все права защищены</p>
                  <p>Зияудинов Расул, 2017г</p>
              </div>
              
          </div>
    </div>
    
    
    
    
    
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>